PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/tradly_db
ACCESS_TOKEN_SECRET=tradly-access-secret-key-123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=tradly-refresh-secret-key-456
REFRESH_TOKEN_EXPIRY=10d
EMAIL_USER=princegupta1614@gmail.com
EMAIL_PASS=bafgyxditogmpkke
BREVO_USER=9eb344001@smtp-brevo.com
BREVO_PASSWORD=O3b6vTNat5FLIDWG
CLOUDINARY_CLOUD_NAME=degccylgj
CLOUDINARY_API_KEY=168669285462775
CLOUDINARY_API_SECRET=ku7FXvr__XXWZJ4dBpy4QQlEAY4
GEMINI_API_KEY1=AIzaSyB-S1qV9IoBS0ywnfpzMDU1MzJvswKMqPU
GEMINI_API_KEY2=AIzaSyC62tJjRCJITe4lDUmqtw_S1iiVGRV_1fs
GEMINI_API_KEY3=AIzaSyCxvC2DtoDZppkeaQ_zI43jDyjWg9ehsok